.banner {
  position: fixed;
  top: -60px;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: white;
  padding: 10px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  opacity: 0;
  transition: all 0.5s ease;
  font-size: 14px;
  z-index: 9999;
}

.banner.show {
  top: 20px;
  opacity: 1;
}

/* Colors for different message types */
.banner.success {
  background: #28a745;
}
.banner.error {
  background: #e63946;
}
.banner.warning {
  background: #ffb703;
  color: black;
}
.banner.info {
  background: #2196f3;
}

#alen {
  transition: transform 0.3s ease, filter 0.3s ease;
}

#alen.skin-change {
  transform: scale(1.1);
  filter: brightness(1.4);
}

body {
  font-family: "Segoe UI", sans-serif;
  text-align: center;
  background: #1e1e2e;
  color: #fff;
  padding: 10px;
}

h1 {
  margin-bottom: 10px;
  color: #ffd166;
}

button {
  background: #333;
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.1s, background 0.2s;
}

button:hover {
  background: #444;
  transform: scale(1.05);
}

img#alen {
  border-radius: 20px;
  cursor: pointer;
  transition: transform 0.2s ease, filter 0.3s ease;
}

img#alen:active {
  transform: scale(0.9);
  filter: brightness(1.3);
}

/* Banner notification system */
.banner {
  position: fixed;
  top: -60px;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: white;
  padding: 10px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: all 0.5s ease;
  font-size: 14px;
  z-index: 9999;
}

.banner.show {
  top: 20px;
  opacity: 1;
}

.banner.success {
  background: #28a745;
}
.banner.error {
  background: #e63946;
}
.banner.warning {
  background: #ffb703;
  color: black;
}
.banner.info {
  background: #2196f3;
}
